{
  "name": "tutor-agent",
  "version": "1.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "npx tsx app.ts"
  },
  "devDependencies": {
    "@agnt5/sdk": "^0.5.7",
    "@types/node": "^25.5.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  }
}
